{
  "name": "domper",
  "version": "0.0.6",
  "description": "Effortless and efficient DOM manipulation",
  "type": "module",
  "main": "index.cjs",
  "module": "index.mjs",
  "exports": {
    ".": {
      "require": "./src/index.cjs",
      "import": "./src/index.mjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/realsnoopso/domper"
  },
  "bugs": {
    "url": "https://github.com/realsnoopso/domper/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dom",
    "helper",
    "custom elements",
    "web elements",
    "html",
    "query",
    "selector"
  ],
  "author": "realsnoopso",
  "license": "MIT"
}
